jolokia.username=HSFAdmin
jolokia.password=h5fadm!n

fhir.resource.serverBase=http://127.0.0.1:8184/ccri-smartonfhir/STU3
fhir.messaging.serverBase=http://127.0.0.1:8182/ccri-messaging/STU3
server.port=4200

keycloak.rooturl=https://enterprisearchitecture-test.digital.nhs.uk/auth
keycloak.authserverurl=https://enterprisearchitecture-test.digital.nhs.uk/auth
keycloak.realm=ReferenceImplementations
keycloak.client_secret=709c79a1-7710-452f-859c-fb6edfb86027
keycloak.client_id=ccri-cat

oauth2.client_id=clinical-assurance-tool
oauth2.client_secret=AM3ai-PGoZZRW-7osWbzvGlDBHjHq7M2aBlpNttreHeEyB5jequWy8fsHMVQP4JV0Kd0Fzrtu0iNEqGqguq69Qs
oauth2.cookie_domain=localhost
