jolokia.username=HSFAdmin
jolokia.password=h5fadm!n

fhir.resource.serverBase=https://data.developer-test.nhs.uk/ccri-fhir/STU3
fhir.messaging.serverBase=https://data.developer-test.nhs.uk/ccri-fhir/STU3

server.port=4201
server.servlet.context-path=/document-viewer
management.endpoints.web.exposure.include=hawtio,jolokia
management.endpoints.web.base-path=/

oauth2.client_id=clinical-assurance-tool
oauth2.client_secret=AM3ai-PGoZZRW-7osWbzvGlDBHjHq7M2aBlpNttreHeEyB5jequWy8fsHMVQP4JV0Kd0Fzrtu0iNEqGqguq69Qs
oauth2.cookie_domain=localhost
conf.logon=http://localhost:4200/ccri-logon

# Enable route checks
camel.health.check.routes.enabled = true

# Configure default thresholds
camel.health.check.routes.thresholds.exchanges-failed = 10

# Configure a different exchanges-failed  threshold for the route bar
camel.health.check.routes.threshold[bar].exchanges-failed = 20

# Configure different thresholds for the route slow without inherit global
# thresholds
camel.health.check.routes.threshold[slow].inherit = false
camel.health.check.routes.threshold[slow].last-processing-time.threshold = 1s
camel.health.check.routes.threshold[slow].last-processing-time.failures = 5


keycloak.rooturl=https://enterprisearchitecture-test.digital.nhs.uk/auth
keycloak.authserverurl=https://enterprisearchitecture-test.digital.nhs.uk/auth
keycloak.realm=ReferenceImplementations
keycloak.client_secret=709c79a1-7710-452f-859c-fb6edfb86027
keycloak.client_id=ccri-cat
