jolokia.username=HSFAdmin
jolokia.password=h5fadm!n
jolokia.jmxendpoint.ccriserver=http4://127.0.0.1:8186/ccri-fhirserver/jolokia?throwExceptionOnFailure=false&bridgeEndpoint=true
jolokia.jmxendpoint.ccriintegration=http4://127.0.0.1:8182/jolokia?throwExceptionOnFailure=false&bridgeEndpoint=true
jolokia.jmxendpoint.ccridocument=http4://127.0.0.1:8181/jolokia?throwExceptionOnFailure=false&bridgeEndpoint=true


conf.software.version=3.1
conf.software.name=ccri-fhir

datasource.ui.serverBase=http://127.0.0.1:8183/ccri-fhir/STU3
fhir.resource.serverBase=http://127.0.0.1:8183/STU3
fhir.resource.serverName=Care Connect RI FHIR Server
fhir.resource.serverVersion=3.5.1

